<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
    <link href="#" rel="shortcut icon"/>
    <title>TMS Web Project</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://download.tmssoftware.com/tmsweb/demos/css/tmswebcoredemo.css" rel="stylesheet"/>
    <script src="TMSWeb_ContinuousScroll.js" type="text/javascript"></script>
    <style>
    @font-face {
        font-family: 'RobotoRegular';
        src: url(Roboto-Regular.ttf) format('truetype');
    }

    body{
        font-family: 'RobotoRegular';
        font-size: 12pt;
    }

    .done {
      background-color: #e6ffed;
      border-radius: 10px;
      margin: 5px 0px;
    }

    .low_prior {
      background-color: #e6fcff;
      border-radius: 10px;
      margin: 5px 0px;
    }

    .med_prior {
      background-color: #fffae6;
      border-radius: 10px;
      margin: 5px 0px;
    }

    .urgent {
      background-color: #ffe6e6;
      border-radius: 10px;
      margin: 5px 0px;
    }

    .done-button {
      background-color: #f03a3a;
      border-radius: 5px;
      border: none;
      color: white;
      padding: 7px 7px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12pt;
      /*margin: 4px 2px;*/
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .done-button:hover {
      background-color: #c42323;
    }

    /* For desktop: */
    .cont-scroll {width: 450px; /*height: calc(100% - 50px)*/}

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="cont-scroll"] {
        width: 100%;
        /*height: 100%; */
      }
    }
    </style>
  </head>
  <body>
  </body>
  <script type="text/javascript"></script>
</html>