<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>TMS Web Project</title>
    <style>
    body {
      background-image: url("shutterstock_655469815.jpg");
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .btn-light {
     color: #8caac6;
    }

    .btn-light:hover {
     color:#adcfe8;
    }
    .btn-light:focus {
        color:#adcfe8;
    }
    </style>
  </head>
  <body>

     <button class="btn btn-light btn-lg" id="showweather"><h3>Show the weather around the world!</h3></button>
  </body>
  <footer class="footer-content" style="position: absolute; bottom: 0; width: 100vw;">
    <nav class="navbar justify-content-center" style="padding-bottom: none;">
        <a class="navbar-brand mb-0 h1" href="https://www.tmssoftware.com/site/tmswebcoreintro.asp" style="color:white;" target="_blank">
        <img width="35px;" src="WebCoreLogo.PNG" alt="tmsacademy_logo">&nbsp; Powered by TMS WEB Core</a>
    </nav>
  </footer>
</html>